<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="header-text-container">
            <nav>
                <ol>
                    <li>
                        <a href="home-page.html" class="headerButton"><p>Home</p></a>
                    </li>
                    <li>
                        <a href="gallery.html" class="headerButton"><p>Gallery</p></a>
                    </li>
                    <li>
                        <a href="about.html" class="headerButton"><p>About</p></a>
                    </li>
                    <li>
                        <a href="contact.html" class="headerButton"><p>Contact</p></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <main>
        <div class="text-container">
            <h1 style="grid-row: 1;">Me</h1>
            <p style="grid-row: 2;">I was a German-born theoretical physicist who is widely held as one of the most influential scientists. Best known for developing the theory of relativity, Einstein also made important contributions to quantum mechanics.</p>
            <iframe style="grid-row: 3;" id="youtube-player" 
                src="https://www.youtube.com/embed/Oypw6oGSeek?autoplay=1&start=35"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </main>
    <footer>
        <div class="header-text-container">
            <p>@2024 tristanhebrt</p>
        </div>
    </footer>
    <!-- Script -->
</body>
</html>