<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Gallery</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="header-text-container">
            <nav>
                <ol>
                    <li>
                        <a href="home-page.html" class="headerButton"><p>Home</p></a>
                    </li>
                    <li>
                        <a href="gallery.html" class="headerButton"><p>Gallery</p></a>
                    </li>
                    <li>
                        <a href="contact.html" class="headerButton"><p>Contact</p></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <main style="margin-top: 100px;">
        <!-- Gallery Wheel -->
        <div id="drag-container">
            <div id="spin-container">
                <!-- Images -->                
                <img src="ASSETS/GalleryAssets/GalleryWheel/MusicVideo/banman1.gif" data-link="#editorialContainer" alt="editorialCover">
                <img src="ASSETS/GalleryAssets/GalleryWheel/MusicVideo/othaasside1.gif" data-link="#editorialContainer" alt="editorialCover">
                <img src="ASSETS/GalleryAssets/GalleryWheel/MusicVideo/whatawaste.gif" data-link="#editorialContainer" alt="editorialCover">
                <img src="ASSETS/GalleryAssets/GalleryWheel/MusicVideo/othaaside2.gif" data-link="#editorialContainer" alt="editorialCover">
                
                <img src="ASSETS/GalleryAssets/GalleryWheel/Photography/editorialCover.jpg" data-link="#musicVideoContainer" alt="musicVideoCover">
                <img src="ASSETS/GalleryAssets/GalleryWheel/Photography/kerotix00.jpg" data-link="#musicVideoContainer" alt="musicVideoCover">
                <img src="ASSETS/GalleryAssets/GalleryWheel/Photography/lifeCover.jpeg" data-link="#musicVideoContainer" alt="musicVideoCover">
                <img src="ASSETS/GalleryAssets/GalleryWheel/Photography/ottawassveryown.jpg" data-link="#musicVideoContainer" alt="musicVideoCover">
                
                <img src="ASSETS/GalleryAssets/GalleryWheel/Graphics/honestly.jpg" data-link="#lifeContainer" alt="lifeCover">
                <img src="ASSETS/GalleryAssets/GalleryWheel/Graphics/lunerves.jpg" data-link="#lifeContainer" alt="lifeCover">
                <img src="ASSETS/GalleryAssets/GalleryWheel/Graphics/reign.jpg" data-link="#lifeContainer" alt="lifeCover">
                <img src="ASSETS/GalleryAssets/GalleryWheel/Graphics/suiiixide.jpg" data-link="#lifeContainer" alt="lifeCover">
            </div>
        </div>
        <!-- Gallery Selection Container -->
        <div class="gallerySelectionContainer">
            <ol>
                <li>
                    <a href="#musicVideoContainer" class="gallerySelectionButton"><p>Music Videos</p></a>
                </li>
                <li>
                    <a href="#photographyContainer" class="gallerySelectionButton"><p>Photography</p></a>
                </li>
                <li>
                    <a href="#graphicContainer" class="gallerySelectionButton"><p>Graphics</p></a>
                </li>
            </ol>
        </div>
        <!-- Gallery Showcase -->
        <div class="gallery-showcase">
            <div class="galleryContainer" id="musicVideoContainer">
                <h2>Music Videos</h2>
                <div class="galleryRow">
                    <iframe src="https://www.youtube.com/embed/dtmKLzoJPDI" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="galleryRow">
                    <iframe src="https://www.youtube.com/embed/pYzkayO6lj8" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="galleryRow">
                    <iframe src="https://www.youtube.com/embed/9Oys6k-EyGM" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="galleryContainer" id="graphicContainer">
                <h2>Graphics</h2>
                <div class="galleryRow">
                    <img src="ASSETS/GalleryAssets/Cover/b6.jpg">
                    <img src="ASSETS/GalleryAssets/Cover/lunerves.jpg">
                    <img src="ASSETS/GalleryAssets/Cover/reign.jpg">
                    <img src="ASSETS/GalleryAssets/Cover/suiiixide.jpg">
                </div>
            </div>
            <div class="galleryContainer" id="photographyContainer">
                <h2>Photography</h2>
                <div class="galleryRow">
                    <img src="ASSETS/GalleryAssets/Life/ottawasveryown/ottawasveryown1.jpg">
                    <img src="ASSETS/GalleryAssets/Life/ottawasveryown/ottawasveryown2.jpg">
                    <img src="ASSETS/GalleryAssets/Life/ottawasveryown/ottawasveryown5.jpg">
                    <img src="ASSETS/GalleryAssets/Life/ottawasveryown/ottawasveryown6.jpg">
                </div>
                <div class="galleryRow">
                    <img src="ASSETS/GalleryAssets/Life/DSC00721.jpeg">
                    <img src="ASSETS/GalleryAssets/Life/DSC00685.jpeg">
                    <img src="ASSETS/GalleryAssets/Life/DSC00365.jpeg">
                    <img src="ASSETS/GalleryAssets/Life/DSC00710.jpeg">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="header-text-container">
            <p>@2024 tristanhebrt</p>
        </div>
    </footer>
    <!-- Script -->
    <script src="JS/gallery-handler.js" type="module"></script>
    <script src="JS/gallery-selection-handler.js" type="module"></script>
</body>
</html>
